# UserSettingsAccess

./: README.md  UserSettingsAccess.sln
UserSettingsAccess/: FrameworkConfiguration.cs  UserSettingsAccess.cs  UserSettingsAccess.csproj
UserSettingsAccessDemo/: Form1.cs  Form1.designer.cs  NetEti.UserSettingsAccessDemo.exe.config.user.xml  UserSettingsAccessDemo.csproj  app.config
