<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetEti.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>NetEti.FileTools</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>$(AssemblyName) - XML Zugriffsfunktionen</Title>
    <Authors>Erik Nagel</Authors>
    <Company>NetEti</Company>
    <Description>Assembly für den Zugriff auf XML- oder Json-Dateien mit User-Parametern</Description>
    <Copyright>Copyright © $(Authors) 2025-$([System.DateTime]::Now.Year)</Copyright>
    <AssemblyVersion>8.4.0.0</AssemblyVersion>
    <FileVersion>8.4.0.0</FileVersion>
    <PackageTags>NetEti Framework User-Settings Xml Json</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyRoot>$(ProjectDir)../../../ReadyBin/Assemblies</AssemblyRoot>
  </PropertyGroup>
  <Import Project="$(ProjectDir)../../AddOn/proj/*" Condition="exists('$(ProjectDir)../../AddOn/proj')" />

	<Choose>
  	<When Condition="!('$(TF_BUILD)' == 'true' Or '$(GITHUB_ACTIONS)' == 'true' Or '$(NETETI_CIB)' == 'true')">
		  <ItemGroup>
		    <Reference Include="NetEti.Global">
		      <HintPath>$(AssemblyRoot)/NetEti.Global.dll</HintPath>
		    </Reference>
		    <Reference Include="NetEti.ObjectSerializer">
		      <HintPath>$(AssemblyRoot)/NetEti.ObjectSerializer.dll</HintPath>
		    </Reference>
		  </ItemGroup>
  	</When>
    <Otherwise>
		  <ItemGroup>
		    <PackageReference Include="NetEti.Global" Version="1.0.0" />
		  </ItemGroup>
		  <ItemGroup>
		    <PackageReference Include="NetEti.ObjectSerializer" Version="1.0.0" />
		  </ItemGroup>
    </Otherwise>
	</Choose>

</Project>
